@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;900&display=swap");

.bg-cover {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: -2;
  bottom: 0;
  background-color: #0e6cff;
}

.section {
  padding: 20px 0;

  @media (min-width: 1000px) {
    padding: 80px 0;
  }
}

.section--main {
  font-family: "Rubik", sans-serif;
  height: 100vh;
  background-color: #0e6cff;
  color: #fff;
}

.table {
  display: table;
  width: 100%;
  height: 100%;

  &__cell {
    display: table-cell;
    vertical-align: middle;
  }
}

.container-custom {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 576px) {
    max-width: 540px;
  }

  @media (min-width: 768px) {
    max-width: 720px;
  }

  @media (min-width: 1000px) {
    max-width: 960px;

    flex-direction: row;
    justify-content: space-between;
  }
}

.content {
  @media (min-width: 1000px) {
    margin-right: 50px;
  }
}

.title {
  font-size: 46px;
  font-weight: 400;
  margin: 0;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  text-align: center;

  @media (min-width: 1000px) {
    font-size: 56px;
    text-align: left;
  }
}

.subtitle {
  font-weight: 400;
  font-size: 26px;
  text-align: center;
  @media (min-width: 1000px) {
    text-align: left;
  }
}

.desc {
  line-height: 2;
  font-size: 17px;
  font-weight: 400;
  margin-top: 24px;
  text-align: center;

  @media (min-width: 1000px) {
    text-align: left;
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: #468dff;
  flex-shrink: 0;
  padding: 20px;
  margin-bottom: 20px;

  @media (min-width: 1000px) {
    width: 360px;
    height: 360px;
    margin-bottom: 0;
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    padding: 45px;
    flex-shrink: 0;
    width: 100%;
    height: 100%;

    @media (min-width: 1000px) {
      padding: 70px;
    }
  }

  &__img {
    max-width: 100%;
    height: auto;
  }
}

.buttons {
  margin: 30px 0 30px;
  display: flex;
  justify-content: center;

  @media (min-width: 1000px) {
    justify-content: flex-start;
    margin: 40px 0 0;
  }
}

.btn {
  cursor: pointer;
  background: #ffcf27;
  border: 2px solid #ffcf27;
  color: #055eaf;
  font-weight: 900;
  padding: 14px 36px;
  font-size: 13px;
  transition: all 0.2s;
  border-radius: 4px;
  letter-spacing: 1px;
  text-transform: uppercase;

  &:hover {
    background: #ffda54;
    border-color: #ffda54;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px -8px #002b6f;
  }

  &--light {
    border-color: #fff;
    margin-left: 20px;
    background: none;
    color: #fff;

    &:hover {
      background: #2477fd;
      color: #fff;
      border-color: #fff;
    }
  }
}

.btn-link {
  color: #fff;
  text-decoration: none;
}
